@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 300
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(/fonts/source-sans-pro-light.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(/fonts/source-sans-pro-regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 600
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(/fonts/source-sans-pro-semibold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 700
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(/fonts/source-sans-pro-bold.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Source Sans Pro'
  font-style: normal
  font-weight: 900
  src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), url(/fonts/source-sans-pro-black.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Cousine'
  font-style: normal
  font-weight: 400
  src: local('Cousine Regular'), local('Cousine-Regular'), url(/fonts/cousine-regular.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
