$background: #2f3136

body
  color: #fff
  font-family: 'Source Sans Pro'
  line-height: 1.5em
  text-rendering: optimizeLegibility
  background-color: $background
  width: 100%

.center
  display: flex
  justify-content: center
  align-items: center

.screen
  width: 100%
  height: 100vh
  scrollbar-width: 0

.message
  box-shadow: 0 0 0 0,0 6px 12px rgba(0,0,0,.15)
  background-color: #222
  color: #fffc
  margin: auto auto
  position: absolute
  bottom: 30px
  left: 30px
  display: flex
  flex-direction: row
  max-width: 450px
  min-width: 250px
  @media only screen and (max-width: 500px)
    bottom: 5vw
    left: 5vw
    width: 90vw

.messagetext
  padding: 15px
  padding-right: 25px
  line-height: 1em
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: space-between

.messageactions
  display: flex

.messageactions > *
  margin-right: 15px

.messageaction
  color: #34aadc
  text-transform: uppercase
  font-size: 0.8em

.login
  display: flex
  flex-direction: column
  width: 380px
  @media only screen and (max-width: 500px)
    width: 90%
    margin: 0 auto

.login > *
  margin-bottom: 30px

.login > *:last-child
  margin-bottom: 0

.logintitle
  font-size: 2rem
  color: #fff
  font-weight: 600
  margin-bottom: 50px

.loginDetails
  color: #ddf4
  margin-bottom: 15px

.loginButton
  background-color: #ddf1
  padding: 15px
  border-radius: 3px
  display: flex
  justify-content: center
  align-items: center
  margin-top: 15px
  color: #fffb

.forgotButton
  display: flex
  justify-content: center
  align-items: center
  color: #ddf4

.loginInput
  display: flex
  flex-direction: row-reverse
  width: 100%

.loginInputIcon
  display: flex
  justify-content: center
  align-items: center
  background-color: #ddf1
  width: 50px
  height: 50px
  flex-shrink: 0
  border-top-left-radius: 3px
  border-bottom-left-radius: 3px
  transition: background-color 200ms ease-in-out

.login input
  padding-left: 15px
  background-color: #0001
  flex-shrink: 1
  border-top-right-radius: 3px
  border-bottom-right-radius: 3px

.login input::placeholder
  color: #ddf6

input
  font-family: Source Sans Pro
  font-size: 16px
  outline: 0
  border: 0
  width: 100%
  padding-bottom: 2px
  background-color: transparent
  color: #fffc

input:focus
  outline: 0

.inputborder
  display: block
  width: 100%
  content: ''
  border-bottom: solid 1px #fff2
  margin-top: 2px
  transition: border-bottom-color 250ms ease-in-out

input:focus + .loginInputIcon
  background-color: #34aadc

*
  margin: 0
  padding: 0
  box-sizing: border-box

::-moz-selection
    color: #000
    background: #D6EDFF
